Package                   Version
------------------------- -------------
absl-py                   2.1.0
accelerate                1.1.1
aiohappyeyeballs          2.4.4
aiohttp                   3.11.9
aiosignal                 1.3.1
altair                    5.5.0
altair_tiles              0.4.0
annotated-types           0.7.0
anyio                     4.7.0
anywidget                 0.9.13
archspec                  0.2.3
arro3-core                0.4.5
asttokens                 3.0.0
astunparse                1.6.3
attrs                     24.2.0
boltons                   24.0.0
Brotli                    1.1.0
build                     1.2.2.post1
CacheControl              0.14.1
cached-property           1.5.2
certifi                   2024.12.14
cffi                      1.17.1
charset-normalizer        3.4.0
cleo                      2.2.1
click                     8.1.7
colorama                  0.4.6
comm                      0.2.2
conda-package-handling    2.4.0
conda_package_streaming   0.11.0
contourpy                 1.3.1
coverage                  7.6.10
crashtest                 0.4.1
cryptography              44.0.0
cycler                    0.12.1
dacite                    1.9.1
dataclasses               0.8
datasets                  2.14.4
decorator                 5.1.1
dill                      0.3.7
diskcache                 5.6.3
distlib                   0.3.9
distro                    1.9.0
dulwich                   0.21.7
exceptiongroup            1.2.2
executing                 2.1.0
fastapi                   0.115.6
fastjsonschema            2.21.1
filelock                  3.16.1
flatbuffers               24.3.25
fonttools                 4.55.8
frozendict                2.4.6
frozenlist                1.5.0
fsspec                    2024.10.0
gast                      0.6.0
gmpy2                     2.1.5
google-pasta              0.2.0
grpcio                    1.65.5
h11                       0.14.0
h2                        4.1.0
h5py                      3.12.1
hpack                     4.0.0
htmlmin                   0.1.12
huggingface-hub           0.29.3
hyperframe                6.0.1
idna                      3.10
ImageHash                 4.3.1
importlib_metadata        8.5.0
importlib_resources       6.4.5
iniconfig                 2.0.0
inquirerpy                0.3.4
installer                 0.7.0
ipython                   8.32.0
ipywidgets                8.1.5
jaraco.classes            3.4.0
jedi                      0.19.2
jeepney                   0.8.0
Jinja2                    3.1.4
joblib                    1.4.2
jsonpatch                 1.33
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyterlab_widgets        3.0.13
keras                     3.7.0
keyring                   24.3.1
kiwisolver                1.4.8
libmambapy                1.5.9
llama_cpp_python          0.3.4
llvmlite                  0.44.0
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.9.4
matplotlib-inline         0.1.7
mdurl                     0.1.2
menuinst                  2.2.0
mercantile                1.2.1
ml-dtypes                 0.4.0
more-itertools            10.5.0
mpmath                    1.3.0
msgpack                   1.1.0
multidict                 6.1.0
multimethod               1.12
multiprocess              0.70.15
munkres                   1.1.4
namex                     0.0.8
narwhals                  1.26.0
networkx                  3.4.2
numba                     0.61.0
numpy                     1.26.4
nvidia-cublas-cu12        12.4.5.8
nvidia-cuda-cupti-cu12    12.4.127
nvidia-cuda-nvrtc-cu12    12.4.127
nvidia-cuda-runtime-cu12  12.4.127
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu12         11.2.1.3
nvidia-curand-cu12        10.3.5.147
nvidia-cusolver-cu12      11.6.1.9
nvidia-cusparse-cu12      12.3.1.170
nvidia-cusparselt-cu12    0.6.2
nvidia-nccl-cu12          2.21.5
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu12          12.4.127
opt_einsum                3.4.0
optree                    0.13.1
packaging                 24.1
pandas                    2.2.3
parso                     0.8.4
patsy                     1.0.1
pexpect                   4.9.0
pfzy                      0.3.4
phik                      0.12.3
pickleshare               0.7.5
pillow                    11.1.0
pip                       24.3.1
pkginfo                   1.12.0
pkgutil_resolve_name      1.3.10
platformdirs              4.3.6
pluggy                    1.5.0
poetry                    1.8.4
poetry-core               1.9.1
poetry-plugin-export      1.8.0
prompt_toolkit            3.0.50
propcache                 0.2.1
protobuf                  5.27.5
psutil                    6.1.0
psygnal                   0.12.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   18.0.0
pycosat                   0.6.6
pycparser                 2.22
pydantic                  2.10.3
pydantic_core             2.27.2
pydantic-settings         2.6.1
Pygments                  2.18.0
pyparsing                 3.2.1
pyproject_hooks           1.2.0
PySide6                   6.8.1
PySocks                   1.7.1
pytest                    8.3.4
pytest-cov                6.0.0
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
pytz                      2024.1
PyWavelets                1.8.0
PyYAML                    6.0.2
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
requests-toolbelt         1.0.0
rich                      13.9.4
rpds-py                   0.22.3
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.8
safetensors               0.4.5
scikit-learn              1.6.1
scipy                     1.13.1
seaborn                   0.13.2
SecretStorage             3.3.3
sentencepiece             0.2.0
setuptools                75.3.0
shellingham               1.5.4
shiboken6                 6.8.1
six                       1.17.0
sniffio                   1.3.1
sse-starlette             2.1.3
stack_data                0.6.3
starlette                 0.41.3
starlette-context         0.3.6
statsmodels               0.14.4
sympy                     1.13.3
tensorboard               2.17.1
tensorboard_data_server   0.7.0
tensorflow                2.17.0
tensorflow_estimator      2.15.0
termcolor                 2.5.0
threadpoolctl             3.5.0
tokenizers                0.20.4
tomli                     2.2.1
tomlkit                   0.13.2
torch                     2.4.1.post2
torchaudio                2.6.0
torchvision               0.19.1
tornado                   6.4.2
tqdm                      4.67.0
traitlets                 5.14.3
transformers              4.46.3
triton                    3.2.0
trove-classifiers         2024.10.21.16
truststore                0.10.0
typeguard                 4.4.1
typing_extensions         4.12.2
tzdata                    2024.2
unicodedata2              16.0.0
urllib3                   2.2.3
uvicorn                   0.32.1
vegafusion                2.0.1
virtualenv                20.28.0
visions                   0.7.6
vl-convert-python         1.7.0
wcwidth                   0.2.13
Werkzeug                  3.1.3
wheel                     0.45.0
widgetsnbextension        4.0.13
wordcloud                 1.9.4
wrapt                     1.17.0
xxhash                    3.5.0
xyzservices               2025.1.0
yarl                      1.18.3
ydata-profiling           0.0.dev0
zipp                      3.21.0
zstandard                 0.23.0
