# packages in environment at /home/mephibosheth/.conda/envs/global:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0              pyhd8ed1ab_0    conda-forge
accelerate                1.1.1              pyhff2d567_0    conda-forge
aiohappyeyeballs          2.4.4              pyhd8ed1ab_1    conda-forge
aiohttp                   3.11.9          py312h178313f_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_1    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
altair                    5.5.0              pyhd8ed1ab_1    conda-forge
altair-all                5.5.0              pyhd8ed1ab_1    conda-forge
altair_tiles              0.4.0              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     4.7.0                    pypi_0    pypi
anywidget                 0.9.13             pyhd8ed1ab_2    conda-forge
aom                       3.6.1                h59595ed_0    conda-forge
archspec                  0.2.3              pyhd8ed1ab_0    conda-forge
arro3-core                0.4.5           py312ha738696_3    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3              pyhd8ed1ab_2    conda-forge
attrs                     24.2.0             pyh71513ae_1    conda-forge
aws-c-auth                0.8.0                h56a2c13_4    conda-forge
aws-c-cal                 0.8.0                hd3f4568_0    conda-forge
aws-c-common              0.9.31               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.0                hf20e7d7_0    conda-forge
aws-c-event-stream        0.5.0                h68c3b0c_2    conda-forge
aws-c-http                0.9.0                hfad4ed3_3    conda-forge
aws-c-io                  0.15.0               h17eb868_2    conda-forge
aws-c-mqtt                0.11.0               h407ecb8_2    conda-forge
aws-c-s3                  0.7.0                hadeddc1_5    conda-forge
aws-c-sdkutils            0.2.0                hf20e7d7_0    conda-forge
aws-checksums             0.2.0                hf20e7d7_0    conda-forge
aws-crt-cpp               0.29.0               h73f0fd4_6    conda-forge
aws-sdk-cpp               1.11.407             h6a6dca0_6    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
boltons                   24.0.0             pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py312h2ec8cdc_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.32.3               h4bc722e_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cachecontrol              0.14.1             pyhd8ed1ab_0    conda-forge
cachecontrol-with-filecache 0.14.1             pyhd8ed1ab_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.2               h3394656_1    conda-forge
certifi                   2024.12.14         pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h06ac9bb_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
cleo                      2.2.1              pyhd8ed1ab_0    conda-forge
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
conda-package-handling    2.4.0              pyh7900ff3_0    conda-forge
conda-package-streaming   0.11.0             pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1           py312h68727a3_0    conda-forge
coverage                  7.6.10                   pypi_0    pypi
cpython                   3.12.7          py312hd8ed1ab_0    conda-forge
crashtest                 0.4.1              pyhd8ed1ab_0    conda-forge
cryptography              44.0.0          py312hda17c39_0    conda-forge
cuda-cudart               12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.1               ha770c72_1    conda-forge
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.4.127                      0    nvidia
cuda-runtime              12.4.1               ha804496_0    conda-forge
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h4ba93d1_13    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
dacite                    1.9.2              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.14.4             pyhd8ed1ab_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
dill                      0.3.7              pyhd8ed1ab_0    conda-forge
diskcache                 5.6.3                    pypi_0    pypi
distlib                   0.3.9              pyhd8ed1ab_1    conda-forge
distro                    1.9.0              pyhd8ed1ab_0    conda-forge
double-conversion         3.3.0                h59595ed_0    conda-forge
dulwich                   0.21.7          py312h66e93f0_1    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
expat                     2.6.4                h5888daf_0    conda-forge
fastapi                   0.115.6                  pypi_0    pypi
ffmpeg                    4.4.2           gpl_hdf48244_113    conda-forge
filelock                  3.16.1             pyhd8ed1ab_1    conda-forge
flatbuffers               24.3.25              h59595ed_0    conda-forge
fmt                       10.2.1               h00ab1b0_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.8          py312h178313f_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
frozendict                2.4.6           py312h66e93f0_0    conda-forge
frozenlist                1.5.0           py312h66e93f0_0    conda-forge
fsspec                    2024.10.0          pyhff2d567_0    conda-forge
gast                      0.6.0              pyhd8ed1ab_0    conda-forge
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
gh                        2.64.0               h76a2195_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py312h7201bc8_2    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
google-pasta              0.2.0              pyhd8ed1ab_1    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
grpcio                    1.65.5          py312h374181b_0    conda-forge
h11                       0.14.0                   pypi_0    pypi
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.12.1          nompi_py312hedeef09_102    conda-forge
harfbuzz                  9.0.0                hda332d3_1    conda-forge
hdf5                      1.14.3          nompi_h2d575fe_107    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
htmlmin                   0.1.12             pyhca7485f_2    conda-forge
huggingface-hub           0.29.3                   pypi_0    pypi
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagehash                 4.3.1              pyhd8ed1ab_1    conda-forge
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_1    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
ipython                   8.32.0             pyh907856f_0    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_1    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_2    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h7900ff3_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_1    conda-forge
keras                     3.7.0              pyhd8ed1ab_0    conda-forge
keyring                   24.3.1             pyha804496_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.8           py312h84d6215_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_h5888daf_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.4                hfca40fe_0    conda-forge
libarrow                  18.0.0           ha5db6c2_0_cpu    conda-forge
libarrow-acero            18.0.0           h5888daf_0_cpu    conda-forge
libarrow-dataset          18.0.0           h5888daf_0_cpu    conda-forge
libarrow-substrait        18.0.0           he882d9a_0_cpu    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           25_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           25_linux64_openblas    conda-forge
libclang-cpp19.1          19.1.7          default_hb5137d0_1    conda-forge
libclang13                19.1.7          default_h9c6a7e4_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcublas                 12.4.5.8                      0    nvidia
libcufft                  11.2.1.3                      0    nvidia
libcufile                 1.9.1.3                       0    nvidia
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurand                 10.3.5.147                    0    nvidia
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libcusolver               11.6.1.9                      0    nvidia
libcusparse               12.3.1.170                    0    nvidia
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.2.0               h69a702a_1    conda-forge
libgfortran-ng            14.2.0               h69a702a_1    conda-forge
libgfortran5              14.2.0               hd5240d6_1    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.82.2               h2ff4ddf_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
libgoogle-cloud           2.30.0               h438788a_0    conda-forge
libgoogle-cloud-storage   2.30.0               h0121fbd_0    conda-forge
libgrpc                   1.65.5               hf5c653b_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           25_linux64_openblas    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm19                 19.1.7               ha7bfdaf_1    conda-forge
liblzma                   5.6.3                hb9d3cd8_1    conda-forge
libmamba                  1.5.9                h4cc3d14_0    conda-forge
libmambapy                1.5.9           py312h7fb9e8e_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnpp                    12.2.5.30                     0    nvidia
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libnvfatbin               12.4.127                      0    nvidia
libnvjitlink              12.4.127                      0    nvidia
libnvjpeg                 12.3.1.117                    0    nvidia
libopenblas               0.3.28          pthreads_h94d23a6_1    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libparquet                18.0.0           h6bd9018_0_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     17.2                 h3b95a9b_1    conda-forge
libprotobuf               5.27.5               h5b01275_2    conda-forge
libre2-11                 2024.07.02           hbbce691_1    conda-forge
libsentencepiece          0.2.0                hc20e799_5    conda-forge
libsolv                   0.7.30               h3509ff9_0    conda-forge
libsqlite                 3.47.0               hadc24fc_1    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.2.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.2.0               h4852527_1    conda-forge
libtasn1                  4.20.0               hb9d3cd8_0    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libtorch                  2.4.1           cpu_generic_hca457ed_2    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libutf8proc               2.8.0                hf23e847_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.49.2               hb9d3cd8_0    conda-forge
libva                     2.22.0               h8a09558_1    conda-forge
libvpx                    1.13.1               h59595ed_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.8.0                hc4a0caf_0    conda-forge
libxml2                   2.13.5               h8d12d68_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llama-cpp-python          0.3.4                    pypi_0    pypi
llvmlite                  0.44.0          py312h374181b_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py312h178313f_1    conda-forge
matplotlib                3.9.4           py312h7900ff3_0    conda-forge
matplotlib-base           3.9.4           py312hd3ec401_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
menuinst                  2.2.0           py312h7900ff3_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_1    conda-forge
ml_dtypes                 0.4.0           py312hf9745cd_2    conda-forge
more-itertools            10.5.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.0           py312h68727a3_0    conda-forge
multidict                 6.1.0           py312h178313f_1    conda-forge
multimethod               1.12               pyhd8ed1ab_1    conda-forge
multiprocess              0.70.15         py312h98912ed_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_4    conda-forge
mysql-libs                9.0.1                he0572af_4    conda-forge
namex                     0.0.8              pyhd8ed1ab_0    conda-forge
narwhals                  1.26.0             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  he02047a_1    conda-forge
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
numba                     0.61.0          py312h2e6246c_1    conda-forge
numpy                     1.26.4          py312heda63a1_0    conda-forge
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
ocl-icd                   2.3.2                hb9d3cd8_2    conda-forge
opencl-headers            2024.10.24           h5888daf_0    conda-forge
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openssl                   3.4.1                h7b32b05_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_0    conda-forge
optree                    0.13.1          py312h68727a3_1    conda-forge
orc                       2.0.2                h690cf93_1    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.3           py312hf9745cd_1    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pfzy                      0.3.4                    pypi_0    pypi
phik                      0.12.3          py312h5b9907d_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.1.0          py312h80c1187_0    conda-forge
pip                       24.3.1             pyh8b19718_2    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkginfo                   1.12.0             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
poetry                    1.8.4           linux_pyha804496_0    conda-forge
poetry-core               1.9.1              pyhd8ed1ab_1    conda-forge
poetry-plugin-export      1.8.0              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.50             pyha770c72_0    conda-forge
propcache                 0.2.1           py312h66e93f0_0    conda-forge
protobuf                  5.27.5          py312h2ec8cdc_0    conda-forge
psutil                    6.1.0           py312h66e93f0_0    conda-forge
psygnal                   0.12.0             pyhd8ed1ab_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   18.0.0          py312h7900ff3_2    conda-forge
pyarrow-core              18.0.0          py312h01725c0_2_cpu    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.6           py312h98912ed_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  2.10.3                   pypi_0    pypi
pydantic-core             2.27.1                   pypi_0    pypi
pydantic-settings         2.6.1                    pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.1              pyhd8ed1ab_0    conda-forge
pyproject_hooks           1.2.0              pyh7850678_0    conda-forge
pyside6                   6.8.1           py312h91f0f75_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.3.4                    pypi_0    pypi
pytest-cov                6.0.0                    pypi_0    pypi
python                    3.12.7          hc5c86c4_0_cpython    conda-forge
python-build              1.2.2.post1        pyhff2d567_1    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-dotenv             1.0.1                    pypi_0    pypi
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-flatbuffers        24.3.25            pyh59ac667_0    conda-forge
python-installer          0.7.0              pyhff2d567_1    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_1    conda-forge
python-xxhash             3.5.0           py312h66e93f0_1    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytorch                   2.4.1           cpu_generic_py312h916ba9d_2    conda-forge
pytorch-cuda              12.4                 hc786d27_7    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.8.0           py312hc0a28a1_0    conda-forge
pyyaml                    6.0.2           py312h66e93f0_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt6-main                  6.8.1                h9d28a51_0    conda-forge
re2                       2024.07.02           h77b4e00_1    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
regex                     2024.11.6       py312h66e93f0_0    conda-forge
reproc                    14.2.4.post0         hd590300_1    conda-forge
reproc-cpp                14.2.4.post0         h59595ed_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
rich                      13.9.4             pyhd8ed1ab_1    conda-forge
rpds-py                   0.22.3          py312h12e396e_0    conda-forge
ruamel.yaml               0.18.6          py312h66e93f0_1    conda-forge
ruamel.yaml.clib          0.2.8           py312h66e93f0_1    conda-forge
s2n                       1.5.6                h0e56266_0    conda-forge
safetensors               0.4.5           py312h12e396e_0    conda-forge
scikit-learn              1.6.1           py312h7a48858_0    conda-forge
scipy                     1.13.1          py312hc2bc53b_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
secretstorage             3.3.3           py312h7900ff3_3    conda-forge
sentencepiece             0.2.0                h7900ff3_5    conda-forge
sentencepiece-python      0.2.0           py312h1742d2f_5    conda-forge
sentencepiece-spm         0.2.0                hc20e799_5    conda-forge
setuptools                75.3.0             pyhd8ed1ab_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sleef                     3.7                  h1b44611_2    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
sse-starlette             2.1.3                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.41.3                   pypi_0    pypi
starlette-context         0.3.6                    pypi_0    pypi
statsmodels               0.14.4          py312hc0a28a1_0    conda-forge
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.13.3           pyh2585a3b_105    conda-forge
tensorboard               2.17.1             pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.7.0           py312hda17c39_2    conda-forge
tensorflow-base           2.17.0          cpu_py312h4c54302_3    conda-forge
tensorflow-estimator      2.17.0          cpu_py312h4f468f2_3    conda-forge
termcolor                 2.5.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tokenizers                0.20.4          py312h8360d73_0    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tomlkit                   0.13.2             pyha770c72_1    conda-forge
torch                     2.6.0                    pypi_0    pypi
torchaudio                2.6.0                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tornado                   6.4.2           py312h66e93f0_0    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
transformers              4.46.3             pyhd8ed1ab_0    conda-forge
triton                    3.2.0                    pypi_0    pypi
trove-classifiers         2024.10.21.16      pyhd8ed1ab_1    conda-forge
truststore                0.10.0             pyhd8ed1ab_0    conda-forge
typeguard                 4.4.1              pyhd8ed1ab_1    conda-forge
typing-extensions         4.12.2               hd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
unicodedata2              16.0.0          py312h66e93f0_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
uv                        0.5.29               h0f3a69f_0    conda-forge
uvicorn                   0.32.1                   pypi_0    pypi
vegafusion                2.0.1           py312hf35e0b5_1    conda-forge
virtualenv                20.28.0            pyhd8ed1ab_0    conda-forge
visions                   0.7.6              pyhd8ed1ab_1    conda-forge
vl-convert-python         1.7.0           py312h66e93f0_1    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wayland-protocols         1.40                 hd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.45.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_1    conda-forge
wordcloud                 1.9.4           py312h66e93f0_1    conda-forge
wrapt                     1.17.0          py312h66e93f0_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.5                he73a12e_0    conda-forge
xorg-libx11               1.8.11               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xxhash                    0.8.2                hd590300_0    conda-forge
xyzservices               2025.1.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.8.0                h59595ed_0    conda-forge
yarl                      1.18.3          py312h66e93f0_0    conda-forge
ydata-profiling           4.12.2             pyhd8ed1ab_0    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zstandard                 0.23.0          py312hef9b889_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
